[00:12.79] A midnight that brings back memories
[00:15.38] Bitter memories and blue
[00:18.04] Even if we're apart, surprisingly
[00:20.16] Hidden away
[00:23.16] 
[00:23.30] We said it, right? Good night.
[00:25.97] Such a boring flow
[00:28.78] We've come this far, surprisingly.
[00:30.81] You were doing well, weren't you?
[00:35.31] This is no good.
[00:33.97] 
[00:36.40] I wish we'd never met.
[00:39.35] That's not how it is.
[00:41.74] Like a romantic comedy scene
[00:44.45] I accidentally met someone destined for me
[00:50.77] A sweetness that makes you fall in love
[00:56.77] Bittersweet, yes bitter
[00:55.67] 
[01:00.64] The exit we seek for the love we desire
[01:06.67] To vanish To be seen
[01:12.07] So that I may never forget
[01:18.07] Bittersweet, yes bitter
[01:17.18] 
[01:22.23] The future of love as we imagine it
[01:28.23] To vanish To be seen
[01:33.58] So that I may never forget
[01:38.66] I adore you
[01:41.66] 
[01:50.92] Of course, hot and black
[01:53.07] Splash into the fire
[01:55.62] But I'm still gonna keep this conversation going.
[02:01.12] Remembering those good times
[02:00.56] 
[02:03.10] I was drunk, that flow was
[02:05.97] Even though we're close, surprisingly...
[02:08.03] You were hiding it, weren't you?
[02:12.03] This is no good.
[02:11.16] 
[02:13.36] I wish we'd never met.
[02:16.51] That's not how it is.
[02:18.99] Like a romantic comedy couple
[02:21.64] By mistake, something fated connects us
[02:27.82] It was sweet like being in love,
[02:33.82] Bittersweet, yes bitter
[02:32.67] 
[02:37.72] The gateway to the love we desire
[02:43.73] To vanish To be seen
[02:49.24] So much so that I cannot forget
[02:54.23] It's too bitter.
[02:57.23] 
[03:18.19] I've grown accustomed to that bitterness.
[03:22.09] I left behind sweetness and such, saying "It's fine."
[03:28.99] After tasting that intense flavor Those taste buds
[03:32.96] I'm telling you
[03:35.86] This is so
[03:38.36] Bittersweet, ah, bitter
[03:37.33] 
[03:42.34] The exit we seek for the love we desire
[03:48.64] To vanish To be seen
[03:54.02] So that I may never forget
[04:00.02] Bittersweet, no longer bitter
[03:59.17] 
[04:04.18] The future of love as we imagine it
[04:10.20] To vanish To be seen
[04:15.64] Because I cannot forget
[04:20.70] I adore you