[00:12.79] 思い出すような真夜中
[00:15.38] 苦い思い出も青も
[00:18.04] 僕ら離れても案外
[00:20.16] 隠し持ってる
[00:23.16] 
[00:23.30] 言い合ったよね 良い 夜
[00:25.97] そんな退屈な流れも
[00:28.78] 僕らここまで案外
[00:30.81] うまくやってたよね
[00:35.31] こんなことじゃあ
[00:33.97] 
[00:36.40] 出会わなきゃよかったな
[00:39.35] そんなことじゃあ
[00:41.74] ラブコメみたいなくだりで
[00:44.45] 間違えて運命の誰かに会って
[00:50.77] 恋しちゃうような甘みだが
[00:56.77] ほろ苦い、そう苦い
[00:55.67] 
[01:00.64] 僕たちの望む愛やらの出口は
[01:06.67] 消えることも 見えることも
[01:12.07] 忘れることもできぬように
[01:18.07] ほろ苦い、そう苦い
[01:17.18] 
[01:22.23] 僕たちの思う愛やらの未来は
[01:28.23] 消えることも 見えることも
[01:33.58] 忘れることもできぬように
[01:38.66] 愛おしいのさ
[01:41.66] 
[01:50.92] それはもちろん熱い そして 黒
[01:53.07] 颯爽と火傷しな
[01:55.62] でも会話はまだ続けるぜ
[02:01.12] 思い出してるその良い 時間
[02:00.56] 
[02:03.10] 酔っ払ってたよ、その流れは
[02:05.97] 僕ら近くても案外
[02:08.03] 隠し持ってたよね
[02:12.03] こんなことじゃあ
[02:11.16] 
[02:13.36] 出会わなきゃよかったな
[02:16.51] そんなことじゃあ
[02:18.99] ラブコメみたいな2人を
[02:21.64] 間違えて運命の何かが繋いで
[02:27.82] 恋していたような甘さだが
[02:33.82] ほろ苦い、そう苦い
[02:32.67] 
[02:37.72] 僕たちの望む愛やらの入口は
[02:43.73] 消えることも 見えることも
[02:49.24] 忘れることもできぬほどに
[02:54.23] 苦すぎるから
[02:57.23] 
[03:18.19] 癖になった、その苦味は
[03:22.09] 甘さなど「いいから」と置いてきたよ
[03:28.99] 濃い刺激食らった その味蕾が
[03:32.96] いうんだよ
[03:35.86] これはそう
[03:38.36] ほろ苦い、あぁ苦い
[03:37.33] 
[03:42.34] 僕たちの望む愛やらの出口は
[03:48.64] 消えることも 見えることも
[03:54.02] 忘れることもできぬように
[04:00.02] ほろ苦い、もう苦い
[03:59.17] 
[04:04.18] 僕たちの思う愛やらの未来は
[04:10.20] 消えることも 見えることも
[04:15.64] 忘れることもできぬゆえに
[04:20.70] 愛おしいのさ